spring.cloud.config.uri=http://104.211.212.28:51000
spring.cloud.config.label=master
spring.application.name=registration-processor,application
spring.profiles.active=dev
spring.cloud.config.name=registration-processor
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
management.endpoints.web.exposure.include=refresh
registration.processor.zone=secure
server.port=8082
server.servlet.path=/v1/utility/packetgenerator
#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
registration.processor.identityjson=RegistrationProcessorIdentity.json
registration.processor.demographic.identity=identity
packet.info.storage.service=registration-processor-packet-info-storage-service
config.server.file.storage.uri=${spring.cloud.config.uri}/${packet.info.storage.service}/${spring.profiles.active}/${spring.cloud.config.label}/
eventbus.port=5713