#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka,http://localhost:8091/eureka
spring.application.name=employee-producer
# To enable hystrix stream use below configuration
management.endpoints.web.exposure.include=hystrix.stream
server.port=8888

#Configure no.of requests(by default 20) failing in rolling window(bydefault 10 sec)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

##after how many seconds will it again try to reconnect(by default 5000ms-5sec)
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=800000
##after how much error percentage circuit shpuld open(by default 50)
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.metrics.rollingStats.timeInMillisecond=2000