spring.application.name=eureka-server2
server.port =8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
eureka.client.healthcheck.enabled=true
