<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mosip</groupId>
  <artifactId>packet-generator-uploader-utility</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>packet-generator-uploader-utility</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
		<maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
		<maven.sonar.plugin.version>3.5.0.1254</maven.sonar.plugin.version>
		<maven.javadoc.version>3.0.1</maven.javadoc.version>

		<!-- Core -->
		<spring-framework.version>5.0.6.RELEASE</spring-framework.version>
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<spring.data.version>2.0.9.RELEASE</spring.data.version>
		<spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<spring.batch.version>4.0.1.RELEASE</spring.batch.version>
		<spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

		<!-- Miscellaneous -->
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<jackson.version>2.9.5</jackson.version>
		<hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
		<modelmapper.version>2.1.1</modelmapper.version>
		<jcl.to.slf4j.version>1.7.25</jcl.to.slf4j.version>
	    <icu4j.version>63.1</icu4j.version>
		

		<!-- Swagger -->
		<swagger.version>2.9.2</swagger.version>

		<!-- Data Access -->
		<eclipselink.version>2.5.0</eclipselink.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<h2.version>1.4.195</h2.version>
		<postgresql.version>42.2.2</postgresql.version>

		<!-- Lombok -->
		<lombok.version>1.16.18</lombok.version>

		<!-- For Cache -->
		<ignite.version>2.3.0</ignite.version>

		<!--For Security -->
		<bouncycastle.version>1.60</bouncycastle.version>

		<!-- Support tools & utilities -->
		<commons-math3>3.6.1</commons-math3>
		<commons-lang3>3.7</commons-lang3>
		<commons-io>2.6</commons-io>
		<commons-codec>1.10</commons-codec>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.configuration2.version>2.2</commons.configuration2.version>
		<commons.io.version>2.6</commons.io.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>

		<!-- Test & Logging -->
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.19</slf4j.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.module.junit4.version>1.7.4</powermock.module.junit4.version>
		<powermock.api.mockito.version>1.7.4</powermock.api.mockito.version>
		<awaitility.version>3.1.0</awaitility.version>
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<commons.codec.version>1.9</commons.codec.version>
		<!-- DFS adapter -->
		<aws.javasdk.version>1.11.368</aws.javasdk.version>
		<s3mock.version>0.2.4</s3mock.version>

		<!-- Vert.x -->
		<vertx.version>3.5.3</vertx.version>
		<camel.vertx.version>2.23.0</camel.vertx.version>
		<hazelcast.kubernetes.version>1.0.0</hazelcast.kubernetes.version>
		<!-- json-simple -->
		<jsonsimple.version>1.1.1</jsonsimple.version>

       <!-- joda-time -->
		<jodatime.version>2.8.1</jodatime.version>

      <!-- jsch.version -->
		<jsch.version>0.1.55</jsch.version>

		<!-- local -->
		<registration.status.service.version>${version}</registration.status.service.version>
		<registration.processor.core.version>${version}</registration.processor.core.version>
		<filesystem.adapter.ceph.version>${version}</filesystem.adapter.ceph.version>
		<packet.manager.version>${version}</packet.manager.version>
		<registration.processor.rest.client.version>${version}</registration.processor.rest.client.version>
		<registration.processor.abis.handler.stage.version>${version}</registration.processor.abis.handler.stage.version>
		<packet.info.storage.service.version>${version}</packet.info.storage.service.version>
		<packet.bio.dedupe.service.impl.version>${version}</packet.bio.dedupe.service.impl.version>
		<registration.processor.message.sender.version>${version}</registration.processor.message.sender.version>
		<packet.bio.dedupe.api.version>${version}</packet.bio.dedupe.api.version>
		<registration.processor.print.service.version>${version}</registration.processor.print.service.version>
		<registration.processor.print.service.impl.version>${version}</registration.processor.print.service.impl.version>
		
		<!-- Kernel -->
		<kernel.core.version>${version}</kernel.core.version>
		<kernel.dataaccess.hibernate.version>${version}</kernel.dataaccess.hibernate.version>
		<kernel.templatemanager.velocity.version>${version}</kernel.templatemanager.velocity.version>
		<kernel.emailnotification.service.version>${version}</kernel.emailnotification.service.version>
		<kernel.smsnotification.service.version>${version}</kernel.smsnotification.service.version>
		<kernel.idvalidator.version>${version}</kernel.idvalidator.version>
		<kernel.clamav.version>${version}</kernel.clamav.version>
		<kernel.idgenerator.rid.version>${version}</kernel.idgenerator.rid.version>

			<sonar.coverage.exclusions>**/dto/**,
			**/exception/*Exception.java,
			**/config/*Config.java,
			**/handler/*ExceptionHandler.java,
			**/**/*Application.java,
			**/utilities/*.java,
			**/validator/*Validator.java,
			**/utils/*.java,
			**/util/*.java,
			**/code/*.java,
			**/entity/*.java,
			**/config/*.java,

			**/core/code/*.java,
			**/packet/storage/entity/*.java,
			**/manager/exception/systemexception/*.java,
			**/registration/processor/rest/client/*.java,
			**/registration/processor/rest/client/audit/builder/*.java,

			**/registration/processor/packet/receiver/*.java,
			**/registration/processor/packet/receiver/exception/systemexception/*.java,
			**/registration/processor/failoverstage/*.java,
			**/registration/processor/stages/*.java,
			**/registration/processor/retry/verticle/*.java,
			**/registration/processor/retry/verticle/stages/*.java,
			**/registration/processor/packet/decrypter/job/stage/*.java,
			**/registration/processor/packet/decryptor/job/exception/constant/*.java,

			**/registration/processor/virus/scanner/job/exceptions/*.java,


			**/registration/processor/stages/app/*.java,
			**/registration/processor/camel/bridge/processor/*.java,
			**/registration/processor/core/constant/*.java,
			**/registration/processor/core/packet/dto/demographicinfo/*.java,
			**/registration/processor/core/packet/dto/demographicinfo/identify/*.java,
			**/registration/processor/core/packet/dto/regcentermachine/*.java,

			**/registration/processor/quality/check/client/*.java,
			**/registration/processor/quality/check/code/*.java,
			**/registration/processor/quality/check/entity/*.java,
			**/registration/processor/quality/check/exception/*.java,
			**/registration/processor/quality/check/*.java,
			**/registration/processor/message/sender/*.java,
			**/registration/processor/message/sender/utility/*.java,
			**/registration/processor/core/logger/*.java,
			**/registration/processor/core/notification/template/mapping/*.java,
			**/registration/processor/bio/dedupe/service/*.java,
			**/registration/processor/bio/dedupe/exception/*.java,

			**/registration/processor/packet/storage/storage/*.java,
			**/registration/processor/packet/storage/exception/*.java,
			**/registration/processor/status/repositary/*.java,
			**/registration/processor/status/entity/*.java,
			**/registration/processor/virus/scanner/job/*.java,


			**/registration/processor/packet/uploader/*.java,
			**/registration/processor/biodedupe/*.java,


			**/registration/processor/abis/config/*.java,
			**/registration/processor/abis/controller/*.java,
			**/registration/processor/abis/exception/*.java,
			**/registration/processor/abis/messagequeue/*.java,
			**/registration/processor/abis/service/*.java,
			**/registration/processor/abis/service/impl/*.java,


			**/registration/processor/abis/handler/*.java,
			**/registration/processor/abis/handler/config/*.java,

            **/registration/processor/packet/service/**/*.java,
			**/registration/processor/packet/upload/**/*.java,

			**/registration/processor/status/code/*.java,
			**/registration/processor/rest/client/config/RestConfigBean.java,
			**/registration/processor/bio/dedupe/api/BioDedupeApiApp.java,
			**/registration/processor/manual/verification/response/builder/*.java,
			**/registration/processor/manual/verification/config/*.java,
			**/registration/processor/stages/config/OSIConfigBean.java,
			**/registration/processor/stages/demo/dedupe/StatusMessage.java,
			**/registration/processor/stages/demo/dedupe/DemodedupeStage.java,
			**/registration/processor/stages/demo/dedupe/BiometricValidation.java,
			**/registration/processor/core/exception/ExceptionJSONInfo.java,
			**/registration/processor/core/config/CoreConfigBean.java,
			**/registration/processor/core/kernel/beans/KernelConfig.java,
			**/registration/processor/core/abstractverticle/MosipVerticleAPIManager.java,
			**/registration/processor/core/http/*.java,
			**/registration/processor/core/queue/factory/*.java,
			**/registration/processor/core/queue/impl/*.java,
			**/registration/processor/message/sender/config/MsgNotificationBeanCofig.java,
			**/registration/processor/print/exception/QueueConnectionNotFound.java,
			**/registration/processor/stages/demodedupe/StatusMessage.java,
			**/registration/processor/print/service/utility/UINCardConstant.java,
			**/registration/processor/stages/demodedupe/BiometricValidation.java,
			**/registration/processor/camel/bridge/MosipBridgeFactory.java,
			**/registration/processor/manual/verification/stage/ManualVerificationStage.java,
			**/registration/processor/packet/receiver/builder/PacketReceiverResponseBuilder.java,
			**/registration/processor/packet/receiver/stage/PacketReceiverStage.java,
			**/registration/processor/camel/bridge/**/*.java,
			**/registration/processor/stages/connector/stage/**/*.java,
			**/registration/processor/stages/demodedupe/DemoDedupeStage.java,

			**/registration/processor/packet/storage/mapper/PacketInfoMapper.java,
			**/registration/processor/packet/storage/dao/PacketInfoDao.java,
			**/registration/processor/packet/uploader/constants/*.java,
			**/registration/processor/packet/manager/constant/*.java,
			**/registration/processor/print/exception/PrintGlobalExceptionHandler.java,
			**/registration/processor/packet/receiver/constants/*.java,
			**/registration/processor/print/service/exception/*.java,
			**/registration/processor/print/exception/*.java,
			**/registration/processor/packet/uploader/constants/*.java,
			**/registration/processor/packet/uploader/decryptor/*.java,
			**/registration/processor/core/abstractverticle/MosipRouter.java,
			**/registration/processor/packet/uploader/decryptor/*.java,

			**/registration/processor/print/service/impl/PrintPostServiceImpl.java,

			**/registration/processor/message/sender/constants/*.java,
			**/registration/processor/core/abstractverticle/BaseHealthCheckModel.java,
			**/registration/processor/core/**/TokenValidator.java,
			**/registration/processor/core/abstractverticle/StageHealthCheckHandler.java,
			**/registration/processor/core/abstractverticle/MessageDTO.java,
			**/registration/processor/request/handler/**/*.java
		</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>**/dto/**,**/entity/**,**/config/**,**/handler/**,**/utilities/**,
			**/validator/**, **/utils/**,**/util/**,**/code/**</sonar.cpd.exclusions>




	</properties>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 			<version>${spring-cloud-config.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger-ui</artifactId> -->
<!-- 			<version>${swagger.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger2</artifactId> -->
<!-- 			<version>${swagger.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.kernel</groupId> -->
<!-- 			<artifactId>kernel-dataaccess-hibernate</artifactId> -->
<!-- 			<version>${kernel.dataaccess.hibernate.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.kernel</groupId> -->
<!-- 			<artifactId>kernel-keygenerator-bouncycastle</artifactId> -->
<!-- 			<version>${kernel.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.kernel</groupId> -->
<!-- 			<artifactId>kernel-crypto-jce</artifactId> -->
<!-- 			<version>${kernel.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.kernel</groupId> -->
<!-- 			<artifactId>kernel-bioapi-provider</artifactId> -->
<!-- 			<version>${kernel.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.kernel</groupId> -->
<!-- 			<artifactId>kernel-core</artifactId> -->
<!-- 			<version>${kernel.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.registrationprocessor</groupId> -->
<!-- 			<artifactId>registration-processor-core</artifactId> -->
<!-- 			<version>${registration.processor.core.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.registrationprocessor</groupId> -->
<!-- 			<artifactId>registration-processor-registration-status-service-impl</artifactId> -->
<!-- 			<version>${registration.status.service.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.mosip.registrationprocessor</groupId> -->
<!-- 			<artifactId>registration-processor-rest-client</artifactId> -->
<!-- 			<version>${registration.processor.rest.client.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-codec</groupId> -->
<!-- 			<artifactId>commons-codec</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.projectlombok</groupId> -->
<!-- 			<artifactId>lombok</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-module-junit4</artifactId> -->
<!-- 			<version>${powermock.module.junit4.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-api-mockito</artifactId> -->
<!-- 			<version>${powermock.api.mockito.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>io.mosip.registrationprocessor</groupId> -->
<!-- 			<artifactId>registration-processor-packet-manager</artifactId> -->
<!-- 			<version>${packet.manager.version}</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
<!-- 		<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-dependencies</artifactId> -->
<!-- 				<version>${spring.boot.version}</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
  <modules>
    <module>packet-generator</module>
  </modules>
</project>